name: Build ArmSway Mod
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'temurin'
      - name: Make Gradlew Executable
        run: chmod +x gradlew
      - name: Build Mod
        run: ./gradlew build
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ArmSway-Disabler-1.8
          path: build/libs/*.jar
